# botbuilder-dotnet

./: Microsoft.Bot.Builder.sln
XamlStuff/: Program.cs  XamlStuff.csproj  application.xaml  dialog.xaml  intentDialog.xaml  intentDialog2.xaml  resources.xaml  ruleDialog.xaml  slotDialog.xaml  slotWithDialog2.xaml  slotWithIntentsDialog.xaml  slotWithRuleDialog2.xaml  template.xaml
XamlStuffDesktop/: Models.cs  Program.cs  XamlStuffDesktop.csproj  dialog.xaml  schema0.xsd  test.xaml
XamlStuffDesktop/Properties/: AssemblyInfo.cs
libraries/Microsoft.Bot.Builder/: ActivityTemplate.cs  AutoSaveStateMiddleware.cs  BotAdapter.cs  BotFrameworkAdapter.cs  BotState.cs  IMiddleware.cs  InvokeResponse.cs  Microsoft.Bot.Builder.csproj  MiddlewareSet.cs  RegexRecognizer.cs  ResourceDictionary.cs  ShowTypingMiddleware.cs  StaticResource.cs  TraceTranscriptLogger.cs  TranscriptLoggerMiddleware.cs
libraries/Microsoft.Bot.Builder.AI.LUIS/: LuisApplication.cs  LuisRecognizer.cs
libraries/Microsoft.Bot.Builder.AI.QnA/: QnAMakerTraceInfo.cs
libraries/Microsoft.Bot.Builder.ApplicationInsights/: BotTelemetryClient.cs
libraries/Microsoft.Bot.Builder.Azure/: CosmosDbStorage.cs
libraries/Microsoft.Bot.Builder.Dialogs/: ComponentDialog.cs  DialogContext.cs  DialogSet.cs  FooDialog.cs  IntentDialog.cs  IntentMapping.cs  IntentMappings.cs  Microsoft.Bot.Builder.Dialogs.csproj  PostToWebDialog.cs  RuleDialog.cs  SequenceContext.cs  SequenceDialog.cs  SequenceDialog2.cs  SlotDefinitions.cs
libraries/Microsoft.Bot.Builder.TemplateManager/: ITemplateRenderer.cs
libraries/Microsoft.Bot.Configuration/: BotConfiguration.cs
libraries/Microsoft.Bot.Connector/: AttachmentsEx.cs
libraries/Microsoft.Bot.Schema/: Activity.cs  ActivityEx.cs  ActivityTypesEx.cs  IActivity.cs  PaymentResponse.cs  (+1 more)
(+42 files in other folders)
